{
  "name": "scrutinise-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:templates": "eslint --no-warn-ignored \"lib/**/*.ts\"",
    "lint:templates:all": "eslint --no-warn-ignored \"lib/**/*.ts\" \"app/**/*.{ts,tsx}\" \"components/**/*.tsx\" \"scripts/**/*.ts\"",
    "db:seed": "tsx prisma/seed.ts",
    "check:sprint2.5-schema": "tsx --env-file=.env scripts/check-sprint2_5-schema.ts",
    "check:s7-retrieval": "tsx scripts/check-s7-retrieval.ts",
    "measure:s7": "tsx --env-file=.env scripts/measure-s7-streams.ts",
    "check:lex-scope": "tsx scripts/check-lex-scope.ts",
    "measure:s5": "tsx --env-file=.env scripts/measure-s5-lex-scope.ts",
    "check:repeal-status": "tsx scripts/check-repeal-status.ts",
    "check:repeal-exclusion": "tsx scripts/check-repeal-exclusion.ts",
    "verify:surface-1": "tsx --env-file=.env scripts/verify-surface-1-repeal.ts",
    "check:model-registry": "tsx scripts/check-model-registry.ts",
    "probe:models": "tsx --env-file=.env scripts/probe-model-access.ts",
    "setup:llm-spend": "tsx --env-file=.env scripts/setup-llm-spend.ts",
    "reprice:llm-spend": "tsx --env-file=.env scripts/reprice-llm-spend.ts",
    "check:documents": "tsx scripts/check-document-render.ts",
    "check:feedback": "tsx --env-file=.env scripts/check-feedback-capture.ts",
    "check:export": "tsx --env-file=.env scripts/check-export-e2e.ts",
    "check:central": "tsx --env-file=.env scripts/check-central-stage1.ts",
    "check:orientation": "tsx --env-file=.env scripts/check-orientation.ts",
    "postinstall": "prisma generate",
    "check:flags": "tsx scripts/check-flags.ts",
    "check:lex-general": "tsx --env-file=.env scripts/check-lex-general.ts",
    "check:legislation-guide": "tsx --env-file=.env scripts/check-legislation-guide.ts",
    "check:llm-guards": "tsx scripts/check-llm-guards.ts",
    "check:stream-coverage": "tsx --env-file=.env --tsconfig tsconfig.json scripts/check-stream-coverage.ts",
    "check:score-scope": "tsx scripts/check-score-scope.ts",
    "check:corpus-types": "tsx scripts/check-corpus-types.ts",
    "check:annotation-titles": "tsx --env-file=.env --tsconfig tsconfig.json scripts/check-annotation-titles.ts",
    "check:never-claim": "tsx scripts/check-never-claim.ts",
    "check:problem-gate": "tsx scripts/check-problem-gate.ts",
    "check:legislation-urls": "tsx --env-file=.env scripts/check-legislation-urls.ts",
    "check:cost-summary": "tsx --env-file=.env scripts/check-cost-summary.ts",
    "check:panel-claims": "tsx scripts/check-panel-claims.ts",
    "check:deepening": "tsx scripts/check-deepening.ts",
    "check:text-integrity": "tsx scripts/check-text-integrity.ts",
    "check:render-decode": "tsx --env-file=.env --tsconfig tsconfig.json scripts/check-render-decode.ts",
    "measure:render-decode": "tsx --env-file=.env --tsconfig tsconfig.json scripts/measure-render-decode.ts",
    "check:answer": "tsx scripts/check-answer-the-question.ts",
    "check:sprint3e-ui": "tsx scripts/check-sprint3e-ui.ts",
    "check:build-25a": "tsx scripts/check-build-25a.ts",
    "check:build-25b": "tsx scripts/check-build-25b.ts",
    "check:committed": "tsx scripts/check-committed.ts",
    "check:lex-25c": "tsx scripts/check-lex-25c.ts",
    "check:lex-25d": "tsx scripts/check-lex-25d.ts",
    "check:lex-25e": "tsx scripts/check-lex-25e.ts",
    "verify:lex-25e-ui": "tsx scripts/verify-lex-25e-ui.tsx",
    "verify:lex-25e": "tsx --env-file=.env scripts/verify-lex-25e-live.ts",
    "verify:lex-25d": "tsx --env-file=.env scripts/verify-lex-25d-live.ts",
    "check:model-reachability": "tsx --env-file=.env scripts/check-model-reachability.ts",
    "build:worker": "tsx scripts/build-worker.ts",
    "verify:build-worker": "tsx --env-file=.env scripts/verify-build-worker.ts",
    "verify:build-25b": "tsx --env-file=.env scripts/verify-build-25b-live.ts",
    "verify:build-25a": "tsx --env-file=.env scripts/verify-build-25a-live.ts",
    "verify:build-25a-ceilings": "tsx --env-file=.env scripts/verify-build-25a-ceilings.ts",
    "verify:model-vendors": "tsx --env-file=.env scripts/verify-model-vendors.ts",
    "probe:existing-power": "tsx --env-file=.env scripts/probe-existing-power.ts",
    "verify:build-25a-ui": "tsx scripts/verify-build-25a-ui.tsx",
    "cleanup:25a": "tsx --env-file=.env scripts/cleanup-25a-artefacts.ts",
    "whichdb": "tsx --env-file=.env scripts/whichdb.ts",
    "check:s8-attribution": "tsx scripts/check-s8-attribution.ts",
    "measure:s8-attribution": "tsx --env-file=.env scripts/measure-s8-attribution.ts",
    "audit:s8-attribution": "tsx --env-file=.env scripts/audit-s8-attribution.ts",
    "verify:s8-deepening": "tsx --env-file=.env scripts/verify-s8-deepening.ts",
    "check:s8-config": "tsx --env-file=.env scripts/check-s8-config-hygiene.ts",
    "check:names": "tsx ../scripts/ingest/names/check-names.ts",
    "check:names-negative": "tsx ../scripts/ingest/names/check-names-negative.ts",
    "verify:names-e2e": "tsx --env-file=.env scripts/verify-ingest-names-e2e.ts",
    "measure:s8-framing": "tsx --env-file=.env scripts/measure-s8-framing.ts",
    "measure:s8-router-v2": "tsx --env-file=.env scripts/measure-s8-router-v2.ts",
    "measure:s8-concurrency": "tsx --env-file=.env scripts/measure-s8-concurrency.ts",
    "explore:s8-gold": "tsx --env-file=.env scripts/explore-s8-gold.ts",
    "verify:positions": "tsx --env-file=.env --tsconfig tsconfig.json scripts/verify-positions-api.ts",
    "check:20bd": "tsx scripts/check-20bd.ts",
    "verify:20bd": "tsx --env-file=.env scripts/verify-20bd-live.ts",
    "check:s9-catalogue": "tsx --env-file=.env --tsconfig tsconfig.json scripts/check-s9-catalogue.ts",
    "measure:s9-stats": "tsx --env-file=.env --tsconfig tsconfig.json scripts/measure-s9-stats-stream.ts",
    "check:goldv2": "tsx --tsconfig tsconfig.json scripts/check-goldv2.ts",
    "check:s10-fusion": "tsx --env-file=.env --tsconfig tsconfig.json scripts/check-s10-fusion.ts",
    "check:s10-stats-licence": "tsx --env-file=.env --tsconfig tsconfig.json scripts/check-s10-stats-licence.ts",
    "verify:s10-keys": "tsx --env-file=.env --tsconfig tsconfig.json scripts/verify-s10-keys.ts",
    "verify:s10-dense-query": "tsx --env-file=.env --tsconfig tsconfig.json scripts/verify-s10-dense-query.ts",
    "measure:s10-recall": "tsx --env-file=.env --tsconfig tsconfig.json scripts/measure-s10-recall.ts",
    "measure:s10-stats": "tsx --env-file=.env --tsconfig tsconfig.json scripts/measure-s10-stats.ts",
    "diagnose:s10-misses": "tsx --env-file=.env --tsconfig tsconfig.json scripts/diagnose-s10-misses.ts",
    "measure:s10-guidance-fix": "tsx --env-file=.env --tsconfig tsconfig.json scripts/measure-s10-guidance-fix.ts"
  },
  "prisma": {
    "seed": "npm run db:seed"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.0",
    "@aws-sdk/client-s3": "^3.1036.0",
    "@aws-sdk/s3-request-presigner": "3.1036.0",
    "@clerk/clerk-react": "^5.59.2",
    "@clerk/nextjs": "^6.36.5",
    "@clerk/shared": "^3.41.1",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.46.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.5.1",
    "lucide-react": "^0.553.0",
    "mammoth": "1.12.0",
    "next": "^16.1.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "svix": "^1.89.0",
    "tailwind-merge": "^3.3.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
